
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.data.mongodb.uri = mongodb+srv://imageiq_dev:0kPn3AeeddjI1XwX@cluster0.arehs.mongodb.net/ImageIQDev?retryWrites=true&w=majority
server.port=2006